NODE_ENV=development
#NODE_ENV=staging
#NODE_ENV=production
#NODE_ENV=test
HTTP_HOST=0.0.0.0
PORT=6900
BASE_URL=/

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=metorik.dashboard

# Database connection via URL
DATABASE_URL=http://root:root@127.0.0.1:5432/root
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via development credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Database connection via Production credentials
STG_DATABASE_HOST=127.0.0.1
STG_DATABASE_PORT=5432
STG_DATABASE_NAME=
STG_DATABASE_USER=
STG_DATABASE_PASSWORD=

# Database connection via Staging credentials
PROD_DATABASE_HOST=127.0.0.1
PROD_DATABASE_PORT=5432
PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
